#############
#...........#
###B#A#A#D###
  #D#C#B#C#
  #########

+11
#############
#AA.........#
###B#.#.#D###
  #D#C#B#C#
  #########

+300
#############
#AA...C.....#
###B#.#.#D###
  #D#.#B#C#
  #########

+30
#############
#AA...C.B...#
###B#.#.#D###
  #D#.#.#C#
  #########

+300
#############
#AA.....B...#
###B#.#.#D###
  #D#.#C#C#
  #########

+50
#############
#AA.........#
###B#.#.#D###
  #D#B#C#C#
  #########

+40
#############
#AA.........#
###.#B#.#D###
  #D#B#C#C#
  #########

+2000
#############
#AA.......D.#
###.#B#.#.###
  #D#B#C#C#
  #########

+500
#############
#AA.......D.#
###.#B#C#.###
  #D#B#C#.#
  #########

+3000
#############
#AA.........#
###.#B#C#.###
  #D#B#C#D#
  #########

+9000
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

+6
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
  